
.contener{
  background-image:url('rick.png');
  background-repeat: no-repeat;
  padding: 280px;
  
}

.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-right: 30px;
  margin-left: 30px;
}
 .searchinput{
  margin-left: 30px;
  margin-bottom: 40px;
  height: 50px;
  width: 400px;
  font-size: 30px;
  padding: 10px;

}
.card{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);}
  img{
    width: 390px;

  }


button:focus{
  background-color:red;
}
.toggle{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr ;
  gap: 30px;
  margin-right: 30px;
  margin-left: 30px;

}
input{
  height:60px;
  width: 60px;
}